import sqlite3

# Подключаемся к базе данных
conn = sqlite3.connect('users.db')  # замени на путь к своей БД
cursor = conn.cursor()

# Список овощей
meat = [
    "грудка куринная", "бёдра куринные", "крылья куринные", "ноги куринные", "филе куринное",
    "фарш куринный", "курица", "грудка индюшинная", "ноги индюшинные", "бёдра индюшинные", "фарш индюшиный", "индейка", "грудка утиная",
    "ноги утиные","утка","вырезка говяжья","рёбра говяжьи","грудинка говяжья","фарш говяжий","печень говяжья",
    "рёбра свиные","вырезка свиная","сало свиное","грудка свиная","фарш свиной"
]

# Добавление каждого овоща
for name in meat:
    image_url = f"static/images/{name.lower().replace(' ', '_')}.jpg"
    cursor.execute("""
        INSERT INTO products (name, image_url, category)
        VALUES (?, ?, ?)
    """, (name, image_url, "meat"))

# Сохраняем изменения и закрываем соединение
conn.commit()
conn.close()
